int main()
{
char choix[5];
produit tab[20];
date d;
int n;
char a[10];

n=REMPLIRE_LE_TABLEAU("tableau.txt",tab);

while(atoi(choix)!=9){                      //atoi() converts a string into an integer

    printf("\nGESTION DE STOCK\n\n");
    printf("(1)  Ajouter un produit \n(2)  Modifier un produit \n");
    printf("(3)  Rechercher un produit \n(4)  Supprimer un produit \n");
    printf("(5)  Afficher la description d'un produit \n(6)  Afficher tous les produits \n");
    printf("(7)  Afficher les historiques \n(8)  Settings \n");
    printf("(9)  Quitter le programme \n\n");
    printf("Votre choix: ");
    scanf("%s",&choix);

    while(atoi(choix)<1 || atoi(choix)>9){
        system("cls");              //clear console screen

        printf("\nGESTION DE STOCK\n\n");
        printf("(1)  Ajouter un produit \n(2)  Modifier un produit\n");
        printf("(3)  Rechercher un produit \n(4)  Supprimer un produit \n");
        printf("(5)  Afficher la description d'un produit \n(6)  Afficher tous les produits \n");
        printf("(7)  Afficher les historiques \n(8)  Settings \n\n");
        printf("(9)  Quitter le programme \n\n");
        printf("Votre choix: ");
        scanf("%s",&choix);
    }

    switch(atoi(choix)){

      case 1 :
      {
          system("cls");

          n=AJOUTER(tab,n);
          AJOUTER_AU_FICHIER_TABLEAU("tableau.txt",tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 2 :
      {
          system("cls");

          MODIFIER(tab,n);
          AJOUTER_AU_FICHIER_TABLEAU("tableau.txt",tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 3 :
      {
          system("cls");

          RECHERCHER(tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 4 :
      {
          system("cls");

          n=SUPPRIMER(tab,n);
          AJOUTER_AU_FICHIER_TABLEAU("tableau.txt",tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 5 :
      {
          system("cls");

          AFFICHER_LA_DESCRIPTION(tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 6 :
      {
          system("cls");

          AFFICHER_TOUS_LES_PRODUITS(tab,n);

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 7 :
      {
          system("cls");

          AFFICHER_LES_HISTORIQUES("historiques.txt");

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
      case 8 :
      {
          system("cls");

          SETTINGS();

          printf("\n(0)  Retour au menu principale\n");
          scanf("%s",&a);
          break;
      }
    }
    system("cls");
}
printf("Vous avez quitte l'application. ");
AJOUTER_AU_FICHIER_TABLEAU("tableau.txt",tab,n);

getch();
}
